VITE_API_BASE_URL=http://local.docker.com
VITE_TINYMCE_API_KEY=uttd9mr9fj3rz1voe5gall3rijeag5famlnsofdw5h9zyvph
VITE_GOOGLE_CLIENT_ID=366058275462-q7mjvjiut0agkv9jht1ef1fuffafp499.apps.googleusercontent.com